= Rubygems Proxy

== Setting up

Clone this repository.

  $ git clone git://github.com/kudelabs/rubygems_proxy.git

Set up Apache + Passenger or something similar.

  <VirtualHost *:80>
    ServerName gem-proxy.org
    DocumentRoot /apps/gem-proxy.org/public

    <Directory /apps/gem-proxy.org>
      AllowOverride all
      Options -MultiViews
    </Directory>
  </VirtualHost>


Add the following line to your Gemfile:
  
  source "gem-proxy"

And change your ~/.gemrc to something like this:

  ---
  :sources:
  - gem-proxy.org 
  gem: --no-rdoc --no-ri


Now, if you do a normal <tt>bundle install</tt> or <tt>gem install</tt> rubygems will ask gem-proxy.org first. gem-proxy.org will return the gem if it exists in the cache, or find it on rubygems.org if the gem isn't there.
	
The result is a transparent mirror of the official rubygems site on a server of your choosing. This can be really helpful if, for example, the geographic distance between you and the official gem repository makes the connection slow. Or if you are in a location where parts of the internet are blocked. Set this server up in a location you can access, and provided that the server has access to the greater internet, you can access rubygems through the proxy.

= Maintainer

* Nando Vieira - http://nandovieira.com.br
* gzruby - http://www.gzruby.org

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
